@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

/* variables defined */
:root {
    --primary-color : #AB2C4B;
    --white-color : #fff;
    --gray-color : #555353;
    --hover-color : rgb(211, 53, 53);
    --heading-color : #000000 ;
    --primary-font :"EB Garamond", serif ;
    --secondary-font :'Roboto',sans-serif;
    --div-height: 85vh;
    --bg-size: 100% 100%;
}

*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:hover {
    color: var(--hover-color) !important
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/* Navbar Design */

.navigation-wrap{
    color: var(--white-color) !important;
    position: fixed;
    width: 100%;
    left:0;
    z-index:100;
    -webkit-transform: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item{
    padding: 0 0.625rem;
    transition: all 200ms linear;
}

.text-font {
    font-family: "EB Garamond", serif ;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .logo {
      font-size: 1.5em;
  }

  .navbar-toggler:focus{
    outline: unset;
    border:unset;
    box-shadow: none;
  }

  
  
  .nav-link{
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  .nav-item .activenow{
    color: var(--hover-color) !important;
  }

  /* change navbar styling on scroll */
  .navigation-wrap.scroll-on{
    color: black !important;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
    transition: all .15s ease-in-out 0s ;
  }

  .nav-link.scroll-on{
    color: var(--heading-color) !important;
  }
/* custom scrollbar */

::-webkit-scrollbar {
    width: 0.325rem;
}
::-webkit-scrollbar-track {
    background: var(--white-color);
}
::-webkit-scrollbar-thumb{
    background : var(--heading-color);
}

/* Home CSS */

.home .height {
    height: 100vh;
}

.main{
    position: absolute;
    top: 50%; /* Initially, set the top position to be in the middle of the viewport  */
    margin-bottom: 5rem;
}

.carousel-caption h2{
    font-size: 2.6em;
    color: var(--white-color);
    font-weight: bold;
    padding-bottom: 4rem;
}

.readMore{
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.5); /* Black color with 50% transparency */
    color: white; /* Text color */
    font: 1em sans-serif;
    border: solid 1px var(--white-color); 
    padding: 10px 30px; /* Adjust padding as needed */
    border-radius: 5px;
}

.readMore:hover{
    color: var(--primary-color) !important;
    border: solid 1px var(--white-color); 
    background-color: rgba(0, 0, 0, 0.5);
}

/* gallary grid with boot */

.center_div .top_div{
    height: calc(var(--div-height) - 40vh);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 1%;
    border: 5px solid var(--white-color);
}

.center_div .bottom_first_div{
    height: calc(var(--div-height) - 40vh);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top:1% ;
    margin-bottom: 2%;
    border: 5px solid var(--white-color);
}

.center_div .bottom_sec_div{
    height: calc(var(--div-height) - 40vh);
    border: 5px solid var(--white-color);
}

.center_div  img {
    width: 100%;
    height: 100%;
    margin: 1% ;
    cursor: pointer;
    object-fit: cover;
    filter: grayscale(1) brightness(0.7);
    border-radius: 10px;
    transition: 0.2s linear;
    
}

.center_div  img:hover{
    filter: grayscale(0) brightness(1);
    transform: scale(1.1);
}

/* popup image */
#gallary-popup .modal-img{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50;
}

.img-details{
    color: var(--gray-color);
    margin: 1rem;
    padding: 0.5rem;
}

/* =======testimonial styling  */
.test {
    color: var(--gray-color);
    margin-top: 1rem !important;
}

.test p{
    margin-top: 4rem !important;
}

/* about section */
.card .height{
    height: 500px;
}

.about-section .text-sec{
    background: rgb(153, 201, 134);
    padding: 3rem;
    border-radius: 30%;
    /* transform: scale(1.1); */
}